<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list_ol li {
        border: 1px solid;
    }

    .list_ol span {
        color: red
    }

    .list_ol li:first-child {
        background-color: greenyellow;
    }

    .list_ol li:nth-child(4) {
        background-color: rgb(255, 255, 0);
    }

    .list_ol li:nth-child(4) span {
        color: rgb(255, 255, 255)
    }

    .list_ol li span+span {
        color: rgb(255, 0, 255)
    }
    .img_text {
        width: 300px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden;
    }
    .img_text img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
</style>

<body>
    <ol class="list_ol">
        <li>Первый <span> Текст</span></li>
        <li>Второе <span>Текст</span></li>
        <li>Третий <span>Текст</span> и <span>Текст 2</span></li>
        <li>Четвертый <span>Текст</span></li>
        <li>Пятый <span>Текст</span></li>
    </ol>
    <ul class="list_ul">
        <li>Первый <span> Текст</span></li>
        <li>Второе <span>Текст</span></li>
        <li>Третий <span>Текст</span></li>
        <li>Четвертый <span>Текст</span></li>
        <li>Пятый <span>Текст</span></li>
    </ul>
    <div class="img_text">
        <img src="https://chudo-prirody.com/uploads/posts/2021-08/1628711033_88-p-strashnii-kot-foto-88.jpg">
        <span>Милый котик</span>
    </div>
</body>

</html>